* {
  margin: 0;
  padding: 0;
}

.app {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.board {
  width: calc(64px * 8);
  height: calc(64px * 8);
  display: flex;
  flex-wrap: wrap;
}

.cell {
  width: 64px;
  height: 64px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cell img {
  width: 48px;
  height: 48px;
  position: relative;
}

.black {
  background-color: rgb(124, 100, 38);
}

.white {
  background-color:rgb(204, 180, 172);
}

.selected {
  background-color: rgb(62, 112, 95);
}

.available {
  height: 12px;
  width: 12px;
  border-radius: 50%;
  background-color: rgb(62, 112, 95);
}

.mayBeKillFigure {
  background-color: brown;
}